body {
    color: #0f0f30;
    display: grid;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    grid-gap: 1rem;
    padding: 0.5rem;
}

img {
  max-width: 100%;
}

.logo {
  margin: auto 0 auto auto;
  max-height: 100%;
}

header {
  border-bottom: solid 3px #e0a810;
  display: grid;
  grid-template-columns: auto 25%;
  padding: 1rem 10px;
}

main {
  display: grid;
  grid-gap: 1rem;
}

section {
  border-bottom: solid 3px #e0a810;
}

h1, h2, h3 {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 1rem;
  padding: 0 0.5rem;
}

p {
  padding: 0 0.5rem;
}

.title p {
  font: 400 1.2rem 'Open Sans Condensed', sans-serif;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.line-break {
  display: block;
}

.featured-work {
  display: grid;
  grid-gap: 1rem;
  padding-bottom: 1rem;
}

.featured-work h2 {
  padding: 0 10px;
}

.about-me {
  padding: 0 10px;
}

article {
  background-color: #efefef;
  padding: 0;
}

hr {
  border: dashed 3px #e0a810;
  width: 5%;
}

@media screen and (min-width: 451px) and (max-width: 600px) {

  .line-break {
    display: inline;
  }

  h1 {
    font-size: 3rem;
  }

  .title p {
    font-size: 1.3rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  
  .line-break {
    display: inline;
  }

  .featured-work {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  .featured-work h2 {
    grid-column: 1 / span 2;
  }

  hr {
    grid-row: 3;
    grid-column: 1 / span 2;
  }

  h1 {
    font-size: 3rem;
  }

  .title p {
    font-size: 1.3rem;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: bold;
  }
}

@media screen and (min-width: 901px) {
  body {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .line-break {
    display: inline;
  }
  
  hr {
    grid-row: 3;
    grid-column: 1 / span 3;
  }
  
  .featured-work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .featured-work h2 {
    grid-column: 1 / span 3;
  }
  
  .highlight {
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
  }

  .highlight img {
    grid-column: 1 / span 1;
  }
  
  h1 {
    font-size: 3rem;
  }

  .title p {
    font-size: 1.3rem;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 700;
  }  
}
